@charset "utf-8";
/* CSS Document */
.wrapper{
	
		font: 1.2em Candara, arial, sans-serif;
		display: grid;
		grid-gap: 10px;
  		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto;
		margin: 0px;
		}

.main-nav {
	grid-column: 1/4;
}

.content1 {
	grid-column: 1/4;
}

.content2 {
	grid-column: 1/4
}

.content3
	{display: 1/4;
}

.main-footer {
	grid-column: 1/4;
}

.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  grid-column: 2/2;
 
} 


h1{
	font-size: 20px;
	text-align: center;
	background-color: black;
	color: aliceblue;
	
}

h2{

  border-bottom: 4px double #000000;
}

@media (min-width: 700px) 
{
	.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
	grid-template-rows: auto auto auto;

	}
	/*Det her er styling af Top navigationen*/
	.desktop-nav {
	grid-column: 1/13;
	display: block;
}
	#top-nav {	
	list-style-type: none;
 	margin: 0;
 	padding: 0;
 	overflow: hidden;
 	background-color: #467302;
}

	li {
  	float: left;
}

	li a {
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 50px;
  	text-decoration: none;
}

	li a:hover {
  	background-color: #111;
}
	.main-nav 
	{display: none;}
	
	.content4
	{grid-column: 1/3;
	grid-row: 2;}
	
	.content5
	{grid-column: 5/7;
	grid-row: 2;
	}
	
	.content6
	{grid-column: 8/10;
	grid-row: 2;}
	
	.main-footer
	{grid-column: 1/13}
	
	.buttondesktop 
	{grid-column: 10/12;
	grid-row: 2;}
	
	.button {
	display: none;
 
} 
	h2 {
	display:none;
	}
	
	
}
	
	
	

	
	
	
	






