@charset "utf-8";
/* CSS Document */

/*Her starter mobil version*/
.wrapper{
		font: 1.2em Candara, arial, sans-serif;
		display: grid;
		grid-gap: 10px;
  		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto;
		margin: 0px;
		}

#mobil-nav {
	grid-column: 1/4;
}

.logo {
	grid-column: 1/4;
	width: 100%;
  	height: auto;
}

.content {
	grid-column: 1/4;
}

.dyr {
	grid-column: 1/4;
	width: 100%;
  	height: auto;
}

.content2 {
	grid-column: 1/4
}
.main-footer {
	grid-column: 1/4;
}

.button {
  background-color: #D2EBC4; /* Green */
  border: none;
  color: #000000;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 8em;
}

h1{font-size: 20px;
text-align: center;
}
/*det her er top nav'en til desktop.. den forsvinder efter @media hvis jeg ikke har "display: none; f√∏r @media*/
.desktop-nav {
	display: none;
}


/*Her starter desktop version*/
@media (min-width: 600px) {
  
	.wrapper {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   }
	
/*Elementer fra mobil versionen*/	
#mobil-nav {
	display: none;
	
}
.logo {
	display: none;
}
.content {
	display: none;
	
}
.dyr {
	display: none;
	
}

.content2 {
	display: none;
	
}
	
/*Elementer til desktop version*/
	
/*Det her er styling af Top navigationen*/
.desktop-nav {
	grid-column: 1/13;
	display: block;
}
#top-nav {	
	list-style-type: none;
 	margin: 0;
 	padding: 0;
 	overflow: hidden;
 	background-color: #467302;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

li a:hover {
  	background-color: #111;
}


	
	
	
	
	
.main-footer {
	grid-column: 1/13;
	background-color: #467302;
}
}